
---------------------------------------------------------------------------------------------------------------------------------------------------
527 error_callback __main__.py
> raise error

---

96 run promise.py
> self._result = self.pooled_function(*self.args, **self.kwargs)

---

152 chatbot chatbot.py
> message.reply_text(reply)

---

977 reply_text message.py
> return self.bot.send_message(

---

134 decorator bot.py
> result = func(*args, **kwargs)

---

534 send_message bot.py
> return self._message(  # type: ignore[return-value]

---

203 _message extbot.py
> result = super()._message(

---

344 _message bot.py
> result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)

---

299 _post bot.py
> return self.request.post(

---

361 post request.py
> result = self._request_wrapper(

---

279 _request_wrapper request.py
> raise BadRequest(message)

telegram.error.BadRequest

-------------------------------------------------------------------------------
An exception was raised while handling an update
User: 8294062042
Chat: Nex -1003692127639
Callback data: None
Message: /spell

Full Traceback: Traceback (most recent call last):
  File "/home/runner/workspace/DazaiRobot/__main__.py", line 527, in error_callback
    raise error
  File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/telegram/ext/utils/promise.py", line 96, in run
    self._result = self.pooled_function(*self.args, **self.kwargs)
  File "/home/runner/workspace/DazaiRobot/modules/chatbot.py", line 152, in chatbot
    message.reply_text(reply)
  File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/telegram/message.py", line 977, in reply_text
    return self.bot.send_message(
  File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/telegram/bot.py", line 134, in decorator
    result = func(*args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/telegram/bot.py", line 534, in send_message
    return self._message(  # type: ignore[return-value]
  File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/telegram/ext/extbot.py", line 203, in _message
    result = super()._message(
  File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/telegram/bot.py", line 344, in _message
    result = self._post(endpoint, data, timeout=timeout, api_kwargs=api_kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/telegram/bot.py", line 299, in _post
    return self.request.post(
  File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/telegram/utils/request.py", line 361, in post
    result = self._request_wrapper(
  File "/home/runner/workspace/.pythonlibs/lib/python3.10/site-packages/telegram/utils/request.py", line 279, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Message to be replied not found
