[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:telegram_bot]
command=python3 -m DazaiRobot
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flask_app]
command=gunicorn -w 2 -b 0.0.0.0:${PORT} app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
