- PeerUser(user_id=8294062042) (-1003692127639) : /jellpo | 2026-02-19 16:06:42.060260
-PeerUser(user_id=8294062042) (-1003692127639) : /help
-PeerUser(user_id=8294062042) (-1003692127639) : /leave
-PeerUser(user_id=8294062042) (-1003692127639) : /gitpull
-PeerUser(user_id=8294062042) (-1003692127639) : /lockdown
-PeerUser(user_id=8294062042) (-1003692127639) : /reboot
-PeerUser(user_id=8294062042) (-1003692127639) : /dice
-PeerUser(user_id=8294062042) (-1003692127639) : /dart
-PeerUser(user_id=8294062042) (-1003692127639) : /sudolist
-PeerUser(user_id=8294062042) (-1003692127639) : /ping
-PeerUser(user_id=8294062042) (-1003692127639) : /supportlist
-PeerUser(user_id=8294062042) (-1003692127639) : /tigers
-PeerUser(user_id=8294062042) (-1003692127639) : /demons
-PeerUser(user_id=8294062042) (-1003692127639) : /wolves
-PeerUser(user_id=8294062042) (-1003692127639) : /devlist
-PeerUser(user_id=8294062042) (-1003692127639) : /groups
-PeerUser(user_id=8294062042) (-1003692127639) : /groups
-PeerUser(user_id=8294062042) (-1003574303695) : /id
-PeerUser(user_id=8294062042) (-1003574303695) : /leave -1003574303695
-PeerUser(user_id=8294062042) (-1003692127639) : /stats@NexAuc_Robot
-PeerUser(user_id=8294062042) (-1003692127639) : /stats
-PeerUser(user_id=8294062042) (-1003692127639) : /getchats
-PeerUser(user_id=8294062042) (-1003692127639) : /ginfo
-PeerUser(user_id=8294062042) (-1003692127639) : /groups
-PeerUser(user_id=8294062042) (-1003692127639) : /ginfo  -1003574303695
-PeerUser(user_id=8294062042) (-1003692127639) : /speedtest
-PeerUser(user_id=8294062042) (-1003692127639) : /speedtest
-PeerUser(user_id=8294062042) (-1003692127639) : /listmodules
-PeerUser(user_id=8294062042) (-1003692127639) : /rban
-PeerUser(user_id=8294062042) (-1003692127639) : /rban @Aren_here
-PeerUser(user_id=8294062042) (-1003692127639) : /listaichats
-PeerUser(user_id=8294062042) (-1003692127639) : /encryp hello
-PeerUser(user_id=8294062042) (-1003692127639) : /errors
-PeerUser(user_id=8294062042) (-1003692127639) : /e
-PeerUser(user_id=8294062042) (-1003692127639) : /x
-PeerUser(user_id=8294062042) (-1003692127639) : /clearlocals
-PeerUser(user_id=8294062042) (-1003692127639) : /font hi
-PeerUser(user_id=8394643645) (-1003692127639) : /font hi
-PeerUser(user_id=8294062042) (-1003692127639) : /getchats
-PeerUser(user_id=8294062042) (-1003692127639) : /getchats @Aren_here
-PeerUser(user_id=8294062042) (-1003692127639) : /cmds
-PeerUser(user_id=8294062042) (-1003692127639) : /sudolist
-PeerUser(user_id=8294062042) (-1003692127639) : /calc